{
  "name": "learning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "start:no-cache": "npx expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "ios:build:release": "npx eas build:ios --mode='Release'",
    "graphql:codegen": "./node_modules/.bin/graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.10.8",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/react-native-action-sheet": "^4.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/pro-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@fortawesome/sharp-solid-svg-icons": "^6.6.0",
    "@gorhom/bottom-sheet": "^4.6.3",
    "@gorhom/portal": "^1.0.14",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@invertase/react-native-apple-authentication": "^2.3.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-clipboard/clipboard": "^1.14.1",
    "@react-native-community/slider": "4.5.2",
    "@react-native-firebase/app": "^20.3.0",
    "@react-native-firebase/auth": "^20.3.0",
    "@react-native-firebase/storage": "^20.3.0",
    "@react-native-google-signin/google-signin": "^12.2.1",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "@reduxjs/toolkit": "^2.2.6",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/lodash": "^4.17.7",
    "@types/moment": "^2.13.0",
    "@types/react": "~18.2.79",
    "@types/redux-logger": "^3.0.13",
    "@types/uuid": "^10.0.0",
    "apollo-link-error": "^1.1.13",
    "apollo-upload-client": "^18.0.1",
    "axios": "^1.7.2",
    "bignumber.js": "^9.1.2",
    "expo": "^51.0.0",
    "expo-av": "~14.0.6",
    "expo-blur": "^13.0.2",
    "expo-file-system": "~17.0.1",
    "expo-haptics": "^13.0.1",
    "expo-linear-gradient": "^13.0.2",
    "expo-linking": "^6.3.1",
    "expo-speech": "~12.0.2",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.4",
    "fuse.js": "^7.0.0",
    "graphql": "^16.9.0",
    "libphonenumber-js": "^1.11.7",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "numbro": "^2.5.0",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-action-sheet": "^2.2.0",
    "react-native-airplay-button": "^1.1.0",
    "react-native-contacts": "^7.0.8",
    "react-native-date-picker": "^5.0.4",
    "react-native-device-info": "^11.1.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-hash": "^3.0.3",
    "react-native-image-crop-picker": "^0.41.2",
    "react-native-in-app-review": "^4.3.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-navigation-bar-color": "^2.0.2",
    "react-native-onesignal": "^5.2.2",
    "react-native-permissions": "^4.1.5",
    "react-native-reanimated": "^3.14.0",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.32.0",
    "react-native-sound": "^0.11.2",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.4.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-track-player": "^4.1.1",
    "react-native-version-number": "^0.3.6",
    "react-redux": "^9.1.2",
    "react-singleton-hook": "^4.0.1",
    "redux-logger": "^3.0.6",
    "typescript": "~5.3.3",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-navigation": "^3.4.0"
  },
  "private": true
}
