{
  "cSpell.words": [
    "alch",
    "ARBISCAN",
    "Arbitrum",
    "Assetless",
    "AVAX",
    "backlinks",
    "BAYC",
    "bignumber",
    "BITSTAMP",
    "Blockhash",
    "blockheight",
    "Blockscout",
    "BSCSCAN",
    "bullmq",
    "cashapp",
    "claimrewards",
    "codegen",
    "COVALENTHQ",
    "datastructures",
    "debank",
    "defi",
    "deque",
    "Dinero",
    "Duca",
    "GRANULARITIES",
    "graphlib",
    "Hatchfi",
    "helius",
    "idempotencies",
    "idempotency",
    "influencers",
    "Inngest",
    "kado",
    "Keypair",
    "Kucoin",
    "luxon",
    "Memecoin",
    "Memecoins",
    "moralis",
    "mutatable",
    "Networth",
    "nftbid",
    "nftbidcancel",
    "nftburn",
    "nftbuy",
    "nftcancellisting",
    "nftlisting",
    "nftmint",
    "nftsale",
    "nftsell",
    "notransfers",
    "NXYZ",
    "onramper",
    "polygonscan",
    "Pulsechain",
    "radash",
    "redlock",
    "Restake",
    "Restaked",
    "Robinhood",
    "Rollups",
    "sendgrid",
    "signup",
    "simplehash",
    "SNOWTRACE",
    "Solana",
    "sonarwatch",
    "SPECIALNFT",
    "Transferless",
    "txns",
    "typecheck",
    "typeorm",
    "unfollow",
    "Unstake",
    "Unstaked",
    "unstaking",
    "upsert",
    "upserted",
    "Upserts",
    "uuidv",
    "vezgo",
    "Waitlist",
    "Watchlist",
    "WMATIC",
    "Xfers"
  ],
  "editor.codeLens": true,
  "diffEditor.codeLens": true,
  "workbench.editor.wrapTabs": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "sqltools.connections": [
    {
      "previewLimit": 100,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "local",
      "database": "pickup",
      "username": "user",
      "password": "password"
    },
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": false,
          "requestCert": false
        }
      },
      "previewLimit": 100,
      "server": "dpg-cqeqm00gph6c73ava1t0-a",
      "driver": "PostgreSQL",
      "connectString": "postgresql://pickup_user:AuFpGo87bNr3vcCB9vN6wmtDw9Jp4Dy8@dpg-cqeqm00gph6c73ava1t0-a.oregon-postgres.render.com/pickup",
      "name": "prod",
      "database": "pickup",
      "username": "pickup_user",
      "password": "AuFpGo87bNr3vcCB9vN6wmtDw9Jp4Dy8"
    }
  ]
}
